<!DOCTYPE html>
<html>
<head>
  <Title> "QA Certifications" </Title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
.collapsible {
  	background-color: #8ba7b3;
	height: 10%; /*reactive*/
	margin-left: 40px;
  	color: white;
  	cursor: pointer;
  	/*padding: 18px; /*non-reactive*/
	padding: 1%; /*reactive*/
	width: 65%;
  	border: none;
  	text-align: Left;
  	outline: none;
  	font-size: 14px;
	font-family: times,serif;
}

.active, .collapsible:hover {
  background-color: #587b8a;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  	margin-left: 40px;
  	color: white;
  	font-weight: bold;
  	float: right;
  	font-size: 14px;
	font-family: times,serif;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  	background-color: #F8F9F9;
	width: 80%; 
  	margin-left: 40px;
 	max-height: 0;
  	overflow: hidden;
  	transition: max-height 0.2s ease-out;
  	font-size: 12px;
	font-family: times,serif;
}
  
  
body, html {
	height: 100%;
  	margin: 0;
  	font-family: times,serif;
    }

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.w3schools.com/w3css/img_mountains_wide.jpg");
  	height: 30%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	max-width:100%; /*responsive design*/
	/*height:auto; responsive design*/
	
}

.hero-text {
	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}

  
.sidenav {
	height: 100%;
	text-align: Left;
  	position: absolute; /*will hold sidenav in place*/
 	 z-index: 1;
  	width: 12%; /*repsonsive:*15*/
	top: 32%;
	left: 1%;
	/*width: 130px;*/
	/*top: 220px;*
  	/*left: 10px;*/
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
	font-family: times,serif;
	/*font-family: Arial, sans-serif;*/
	font-size: 12px;
}

.sidenav a {
  	/*padding: 0px 8px 6px 16px; /*top,right,bottom, left */
	padding: 0% 0% .5% 1.0%; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
	font-family: times,serif;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
}

.sidenav a:hover {
	color: #064579;
}


.main {
  	/*margin-left: 140px; /* Same width as the sidebar + left position in px */
	margin-left: 11%; /* Same width as the sidebar + left position in px */ /*reponsive*/
  	/*font-size: 28px; /* Increased text to enable scrolling */
  	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 220px;}
  .sidenav a {font-size: 12px;}
}
	
footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	/*margin-left: 40px;*/
	margin-left: 4%; /*reponsive*/
	width: 100%;
	padding: 0px 0px 10px 0px; /*top,right,bottom, left */
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-size:8pt;
  	font-style:normal;
	font-family: times,serif;
 }
  </style>
</head>

  
  
<body>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:25px">Quality Assurance Cerifications</h3>
  </div>
</div>
<HR>

  
  
<div class="sidenav">
    	<p style="font-family: times, serif; font-size:12pt; text-align: left; font-style:normal"> <U>Links</U></P><br />
    	<a href="https://chrisdbrown409.github.io/MainPage/">Home</a><br />
    	<a href="https://github.com/chrisdbrown409">GIT Hub Root</a><br />	
    	<a href="https://github.com/chrisdbrown409/MainQA">GIT Hub Repository</a><br />
    	<a href = mailto:chrisdbrown409@gmail.com>Email Author</a><br />
    	<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
	    <!--- LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br /> --->
    </div>
  
  <div class="main">
<div>
<p style="font-family: times, serif; font-size:14pt; font-style:normal;margin-left: 40px;"> <!---in line comments--->
Certifications<br />
	</p>
	<p style="font-family: times,serif; font-size:12pt; font-style:normal"> <!---in line comments--->
	<blockquote>
	The below sections discuss information regarding the various certifications for Quality Assurance Professionals. Each certfication or certification group has pros and cons.  Each section expands and explores the topics within the section.<br />
	</blockquote>
	</p>
</div>
  




<!---start buttons--->  
<button class="collapsible">International Software Testing Qualifications Board (ISTQB)</button>
	<div class="content">
  		<p>
		The following links contain information regarding the following certifications.
		<br />
		<p>Wikipedia: <a href="https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board" target="_blank">https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board</a><br />
		<br />
     		Site: <a href="https://atsqa.org/account/login?redirect=%2Faccount" target="_blank">https://atsqa.org/account/login?redirect=%2Faccount</a><br />
		<br />
		Pros: Cost is reasonable, Certifications does not expire, Tests are straight forward.<br />
		<br />
		Cons:<br />
		<br />
		</p>
	</div>

<button class="collapsible">Certified Software Tester (CSTE)</button>
	<div class="content">
   		<p>
		The following links contain information regarding the following certifications.
		<br />
		<p>Wikipedia: N/A <br />
		<br />
   		Site: <a href="https://www.softwarecertifications.org/about-qai/" target="_blank">https://www.softwarecertifications.org/about-qai/</a><br />
		<br />
		Pros: Certification does not expire, More prestige than other QA certifications.<br />
		<br />
		Cons: Slightly more expensive than ISTQB, Requirements before joining.<br />
		<br />
		</p>
 	</div>
  
<button class="collapsible">Scaled Agile Framework (Safe&reg;)</button>
	<div class="content">
		<p>
		The following links contain information regarding the following certifications.
		<br />
		Wikipedia: <a href="https://en.wikipedia.org/wiki/Scaled_agile_framework" target="_blank">https://en.wikipedia.org/wiki/Scaled_agile_framework</a><br />
		<br />
		Site: <a href="https://www.scaledagile.com/" target="_blank">https://www.scaledagile.com/</a><br />
    		<br />
		Pros: Agile is the most preferred software methodology today.<br />
		<br />
		Cons: Tests are more complicated, Certificate is good for a year.<br />
		<br />
		</p>
	</div>
 

<button class="collapsible">Six Sigma</button>
	<div class="content">
		<p>
		The following links contain information regarding the following certifications.<br />
		<br />
		Wikipedia: <a href="https://en.wikipedia.org/wiki/Six_Sigma" target="_blank">https://en.wikipedia.org/wiki/Six_Sigma</a><br />
		<br />
		Site: <a href="" target="_blank">blank</a><br />
		<br />
		Pros:Generally a preferred certificate.<br />
		<br />
		Cons: Most expensive of credentials, Courses can last 8 to 10 weeks.<br />
		<br />
		</p>
	</div>
   
   
   
<!--- Collaspe Script--->   
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


   
<Footer>
<HR>  
   <b>Repository Information:</b><br />
  	Version:2.3<br />
  	Last Update:06-25-2021<br />
<HR> 
 </Footer>
</body>
</html>

 <!---
Page References:
	1. Page URL: https://chrisdbrown409.github.io/MainQA/
  
Site References:
    	Site References:
  	1. Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
	2. Color Ref: https://blog.hubspot.com/website/change-background-color-html
  	3. Color Picker: https://www.google.com/search?q=html+color+picker&rlz=1C1ONGR_enUS947US947&oq=html+color&aqs=chrome.2.35i39j69i57j0i433j0i20i263l2j0i433j0l3.6575j0j15&sourceid=chrome&ie=UTF-8
	4. Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
 	5. hero image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image
	6. HTML Layout Document: https://www.w3schools.com/html/html_layout.asp
	7. Lists Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_ordered
	8. Side Nav: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed	
	9. Side Bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed2
	10. Style Line: <p style="font-family: times, serif; font-size:12pt; font-style:normal">
	
  --->
  
